body {
    font-family: Arial, Helvetica, sans-serif;
margin: 0;
min-width: 414px;
}



header{
    font-size: 1.5rem;
    padding: 0 1.5em;
    
}

nav{
    display: flex;
    justify-content: space-between; 
    margin: 0 auto;
font-weight: 600;
font-size:0.75rem;
align-items: center;
}

nav img{
    min-width: 60%;
    height: auto;
}

ul{
    display: flex;

}

ul li{
    list-style: none;
    margin-left: 0.25em;
}

ul li a:hover{
    color: #505050;
}

ul li a{
    font-size:0.75rem;
text-decoration: none;
color: black;
}

.container {
    width: 90vw;
    max-width: 1200px;
    padding-top: 1.5em;
    margin: 2em auto 0 auto;
}

.posts {
    display: grid;
    gap: 1em;  
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}

article {
    margin-bottom: 1em;
}

img {
    width: 100%;
}

.article-info {
    text-transform: uppercase;
}

.article-img {
    margin-bottom: 1em;
}

.article-title {
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
}

.article-preview {
    margin-top: 0;
    color: #505050;
}

.first-post{
    margin: 0 auto;
    background-image: url('images/article-image-hero.png');
    background-size: cover;
    object-fit: cover;
    height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    
    
}

.first-date, .first-h2, .first-par{
    margin-left: 2em;
    margin-bottom: 0;
    
}

.first-date{
    margin-top: 5em;
}

.first-h2{
    margin-left: 1.5em;
    font-size: 1.5rem;
}

.first-par{
    width: 85%
}

.view-more, .view-less{
    padding: 0;
    border: none;
    text-align: center;
    margin-bottom: 3em;
    text-decoration: underline;
    margin: 0 auto 3em auto;
    font-weight: bold;
    background: #FFF;
    width: 100%;
    color:#505050;
}

.hidden{
    display: none;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #202020;
    margin: 0 auto;
    text-align: center;
    height: 6.56em;
    font-size: 0.75rem;
    width: 100%;
}

footer h3{
    color: #ECECEC;
    margin-bottom: 0; 
    font-weight: bold;
}

footer p{
    color: #D7D7D7;
    margin-top: 0;
}

@media(min-width:479px){
    
    .view-more{
    display: none;
    }
    
    .four, .five, .six{
        display: grid;
        
    }
    
    .view-less{
        display: flex;
        justify-content: center;
    }
    
}

@media(min-width:767px){
    
    nav{
        font-size: 0.8rem;
    }
    
    
    nav img{
        width: 100%;
        margin-left: 1em;
    }
    
    nav ul li {
        margin: 0.5em 1em; 
    }
    
    ul{
    margin-right: 1em;
    }
    
    
    .first-post{
        position: relative;
        width: 100%;
        background-size: cover;
        height: 488px;
    }
    
    .first-par{
        margin-bottom: 0;
        width: 70%;
        position: absolute;
        bottom: 3em;
    }
    
    .first-h2{
        position: absolute;
        bottom: 5em;
    }
    
    .first-date{
        position: absolute;
        bottom: 10em;
        
    }
    
    .container{
        width: 90vw;
    }
    
    .view-more{
    display: none;
    }
    
    .view-less{
        display: flex;
        justify-content: center;
    }
    
    .four, .five, .six{
        display: grid;
        
    }
    
    
}

@media(min-width:1023px){
    .posts{
        gap:3em;
        grid-template-columns: repeat(3, 1fr);
    }
}
